<effect force_synch="false">
    <use_random>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_small_silence_blue_flash"/>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_small_silence_flash"/>
    </use_random>
    <use_random>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_small_silence_blue_flash"/>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_small_silence_flash"/>
    </use_random>
    <atom name="locked_flash" min_size="1" max_size="1" lifetime="0.02" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 8 0" max="0 10 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="8 8" min="1" max="3"/>
            <boxrandomanglevelocity min="0.3" max="-0.3"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="keys" opacity_input="constant" opacity="70" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="220 203 167"/>
                    <key t="0.048192769289017" v="0 0 0"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="locked_flash00" min_size="15" max_size="15" lifetime="0.02" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-2.5 0 -4.5" max="2.5 0 4.5"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomsize min="4 30" max="6 50"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 1" per_particle_age="false" size_input="channel" color_input="keys" opacity_input="constant" opacity="150" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="236 220 166"/>
                    <key t="0.048192769289017" v="0 0 0"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="sparks1" min_size="4" max_size="4" lifetime=".1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomrotation relative="effect" min="0 -0 -0" max="0 -0 -0" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="0.8 4" min=".2" max="1"/>
            <boxrandomvelocity relative="effect" min="-133.33299255371 250 -55" max="116.66699981689 266.6669921875 75"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomcolorgradient color="253.00001525879 224.00001525879 185" min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="90000"/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 -1000 0"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="searchlight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="channel" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.03125 0.0078125" uv_offset_input="constant" uv_offset="0.8125 0.1425">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.072807997465134" v="0.5 0.5"/>
                    <key t="0.5797438621521" v="0.40000000596046 0.40000000596046"/>
                    <key t="0.70547145605087" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.081490106880665" v="255"/>
                    <key t="1.2083818912506" v="255"/>
                    <key t="1.3271375894547" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Glow" min_size="1" max_size="1" lifetime="0.05" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomcolor min="255 185 79" max="253.00001525879 233.00001525879 213.00001525879"/>
            <boxrandomsize min="10 10" max="25 25"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="77 47 2" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <opacity_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.13884297013283" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="shimmer" min_size="1" max_size="1" lifetime="0.4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="6 6" min="2" max="3"/>
            <boxrandomangle min="75" max="-90"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.018903592601418" v="1 1"/>
                    <key t="0.12182740867138" v="3 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.094517961144447" v="255"/>
                    <key t="0.19289340078831" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.10000000149012"/>
                    <key t="1.8999999761581" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff_2" min_size="3" max_size="6" lifetime="7" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 55 0"/>
            <boxrandomvelocity relative="effect" min="-24 35 -24" max="24 155 24"/>
            <boxrandomangle min="1" max="30"/>
            <boxrandomaspectsize size="30 30" min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 3"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.15822784602642" v="2 2"/>
                    <key t="2" v="3.5 3.5"/>
                    <key t="7" v="12 12"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="80"/>
                    <key t="0.48" v="65"/>
                    <key t="3" v="25"/>
                    <key t="7" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="7" v="0.02"/>
                </rotation_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 183 117"/>
                    <key t="0.14" v="255 183 117"/>
                    <key t="0.17" v="197 194 190"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="200" max_size="200"  lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 100 -1" max="1 2500 1"/>
            <boxrandomvelocity relative="effect" min="-5 100 -5" max="5 600 5"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.9 0.9" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="2" max="-2"/>
        </initializerstack>
        <simulatorstack>     
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="5"/>
                    <key t="0.075657896697521" v="1"/>
                    <key t="0.23026315867901" v="1"/>
                    <key t="1.63026315867901" v="0.35"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -2"/>
            <ager/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="3 12"/>
                    <key t="0.1" v="3 12"/>
                    <key t="0.2" v="2.5 2.5"/>
                    <key t="3" v="1.2 1.2"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="136 237 255"/>
                    <key t="0.94" v="255 117 26"/>
                    <key t="1.78" v="255 247 215"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.08" v="255"/>
                    <key t="0.94" v="255"/>
                    <key t="2.45" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="dist0" min_size="200" max_size="200" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 100 -1" max="1 2500 1"/>
            <boxrandomaspectsize size="2 2" min="4" max="4"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-5 100 -5" max="5 600 5"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <ager/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/e_dist_radial" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0042110001668334" v="6 6"/>
                    <key t="0.25291827321053" v="9 9"/>
                    <key t="0.42291827321053" v="10 10"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.096069872379303" v="255"/>
                    <key t="0.16793893277645" v="255"/>
                    <key t="0.42533081769943" v="127"/>
                    <key t="0.98" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
