<effect force_synch="false">
    <use name="effects/payday2/particles/impacts/blood/blood_distance_dust_combo"/>
    <use name="effects/payday2/particles/impacts/blood/blood_collection_a"/>
    <use name="effects/payday2/particles/impacts/blood/blood_collection_a"/>
    <atom name="facing_flash" min_size="1" max_size="3" lifetime="0.7" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 12 0" max="0 12 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 0.5" min="40" max="250"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.69999998807907" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff" min_size="1" max_size="1" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 300 200" max="0 500 200"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="50 50" min="2" max="3"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_blood" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="1" v="2 2"/>
                    <key t="1.5" v="2.5 2.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="1" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
     <atom name="Dust Puff_2" min_size="1" max_size="1" lifetime="5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-30 -30 -10" max="30 30 10"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomaspectsize size="30 30" min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -3"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="139 16 30" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0.0032959999516606" v="1 3"/>
                    <key t="0.15822784602642" v="3 3"/>
                    <key t="5" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1" v="150"/>
                    <key t="5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="blood_spurt" min_size="75" max_size="350" lifetime="10" random_start_time="true" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="0.1" max="0.5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 8" min="1" max="8"/>
            <boxrandomage min="1" max="20"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="10 10 50" min_rot="0" max_rot="50"/>
            <centervelocity channel="world" center="1 2 3" direction="from" min="20" max="60" jitter="1400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -200" max="25 25 -1000"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="10000"/>
            <particleworldcollision radius="1" elasticity="0.01"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="169 16 30" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516606" v="2 16"/>
                    <key t="0.25" v="5.4 5.4"/>
                    <key t="1" v="3.6 3.6"/>
                </size_keys>
				<opacity_keys loop="false">
                    <key t="0" v="240"/>
                    <key t="7" v="100"/>
                    <key t="10" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
