<effect force_synch="true">
    <use name="effects/payday2/particles/impacts/sparks/sparks_random_01"/>
    <use name="effects/payday2/particles/impacts/smoke/small_smoke"/>
    <use name="effects/payday2/particles/impacts/smoke/smoke_lines"/>
    <use name="effects/payday2/particles/impacts/small_particles/dark_particles"/>
    <use name="effects/payday2/particles/impacts/sparks/less_sparks_partical_random"/>
    <use_random>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/impacts/smoke/big_smoke"/>
    </use_random>
    <atom name="Dust Puff" min_size="1" max_size="3" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 20" max="0 0 20"/>
            <boxrandomangle min="1" max="300"/>
            <boxrandomaspectsize size="30 30" min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="153 150 145" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.11733684688807" v="2 2"/>
                    <key t="0.33734938502312" v="4 4"/>
                    <key t="1" v="8 8"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="100"/>
                    <key t="1.09827885627747" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff_2" min_size="2" max_size="2" lifetime="5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 10" max="0 0 40"/>
            <boxrandomangle min="1" max="3"/>
            <boxrandomaspectsize size="30 30" min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="197.00001525879 194.00001525879 190" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.15822784602642" v="2 2"/>
                    <key t="2" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="80"/>
                    <key t="1" v="40"/>
                    <key t="5" v="0"/>
                </opacity_keys>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Line" min_size="1" max_size="2" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="4 10" min="0.3" max="3"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 1" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
            <eventtick frequency="60" jitter="0" use_velocity="false" use_rotation="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="1 1" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="207.00001525879 207.00001525879 207.00001525879" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.061962001025677" v="3 5"/>
                    <key t="0.99827897548676" v="5 6"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.096385538578033" v="255"/>
                    <key t="0.59896731376648" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
