<effect force_synch="false">
    <use name="effects/payday2/particles/impacts/smoke/big_smoke"/>
    <atom name="sparks0" min_size="2" max_size="10" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.1875 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomaspectsize size="2 3" min="-3.14" max="3.14"/>
            <boxrandomage min="1" max="15"/>
            <boxrandomrotation relative="effect" min="10 0 10" max="10 0 10" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 3" direction="from" min="2" max="350" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="150 300 800"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -994"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="none" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="1 1" per_particle_age="true" size_input="channel" color_input="constant" color="191.000003814697 191.000003814697 191.000003814697" opacity_input="keys" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
            <opacity_keys loop="false">
                <key t="0" v="255"/>
				<key t="1" v="255"/>
                <key t="2" v="0"/>
            </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
