<effect force_synch="false">
    <atom name="locked_flash" min_size="1" max_size="1" lifetime="0.05" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 10 0" max="0 25 0"/>
            <boxrandomvelocity relative="effect" min="-10 0 0" max="-5 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="16 16" min="1" max="4"/>
            <boxrandomanglevelocity min="0.3" max="-0.3"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="keys" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.0065359477885067" v="255 183 117"/>
                    <key t="0.030501089990139" v="114 114 114"/>
                    <key t="0.60000002384186" v="0 0 0"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <!--<atom name="barrel_smoke" min_size="1" max_size="1" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <!--<boxrandomvelocity relative="effect" min="-2 -3 20" max="2 1 30"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <trail size="1"/>
            <boxrandomaspectsize size="100 100" min="1" max="2"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <trail size="1" mode="frequency" frequency="1"/>
            <constantacceleration relative="world" acceleration="0 0 75"/>
            <teleporter name="" trigger_teleport="distance" teleport_dist="0.01" teleport_cap="1" current_position="true" channel="world" normal_variation="0.50999999046326" teleport_event="true" positioner="circle">
                <circle radius="0.1" on_edge="true"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="1" trail_type="custom_aligned" tesselation="3" curvature="0.1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="dimlight" blend_mode="normal" render_template="effect_op" per_particle_age="false" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <color_keys loop="false">
                    <key t="0" v="50 50 50"/>
                    <key t="0.41742289066315" v="110 110 110"/>
                </color_keys>
                <color_multiplier_keys loop="false">
                    <key t="0" v="1 1 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.23593467473984" v="250"/>
                    <key t="1.1343013048172" v="250"/>
                    <key t="3.7999999523163" v="250"/>
                    <key t="9" v="250"/>
                    <key t="9.89" v="0" />
                </opacity_keys>
                <opacity_multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="16.515678405762" v="2"/>
                    <key t="45.365852355957" v="0"/>
                </opacity_multiplier_keys>
                <width_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="25.662212371826" v="10"/>
                    <key t="95.066825866699" v="10"/>
                    <key t="119.85419464111" v="10"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>-->
</effect>
