<effect force_synch="false">
    <use name="effects/payday2/particles/impacts/smoke/big_smoke"/>
    <use name="effects/payday2/particles/impacts/smoke/small_smoke"/>
    <use name="effects/payday2/particles/impacts/small_particles/stuffing_particles"/>
    <use name="effects/payday2/particles/impacts/small_particles/feather_particles"/>
    <use_random/>
    <atom name="stuffing" min_size="2" max_size="2" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomrotation relative="effect" min="-30 -30 20" max="30 30 40" min_rot="0" max_rot="0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="1 3" min="1" max="1.5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.125 0.8125" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.1" per_particle_age="false" size_input="channel" color_input="constant" color="203.00001525879 187 131" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.0481927394867" v="180"/>
                    <key t="9.7804050445557" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
