<effect force_synch="false">
    <use name="effects/payday2/particles/impacts/sparks/light_big"/>
    <atom name="sparks forward" min_size="0" max_size="1" lifetime=".7" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="100" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="-110 900 -110" max="110 2600 110"/>
            <boxrandomaspectsize size="1 1" min="25" max="50"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <centervelocity channel="world" center="0 0 0" direction="from" min="25" max="125" jitter="50"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="500"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 192.00001525879 106.00000762939" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="constant" uv_offset="0 0.0625">
                <size_scale_keys loop="false">
                    <key t="0" v="2 2"/>
                    <key t="0.092943198978901" v="1.6 1.6"/>
                    <key t="0.60585200786591" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10327022522688" v="5"/>
                    <key t="0.32358002662659" v="10"/>
                    <key t="0.69879519939423" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	 <atom name="smoke fire" min_size="10" max_size="10" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 2" max="0 0 5"/>
            <boxrandomangle min="1" max="5"/>
            <boxrandomaspectsize size="10 10" min="1" max="3"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0.75 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_smoke_04_6x6_seq_loop" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="217.00001525879 209.00001525879 196.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="0.2 0.2"/>
                    <key t="1" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.059288538992405" v="255"/>
                    <key t="1.059288538992405" v="255"/>
                    <key t="1.65736844301224" v="255"/>
                    <key t="1.95736844301224" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="50" max_size="100" lifetime="5" random_start_time="false" start_time="0.3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-15 -10 -10" max="10 10 10"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.3 0.3" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-8"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.17815126478672" v="5"/>
                    <key t="1.31932774186134" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 10"/>
            <ager/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="18 18"/>
                    <key t="1.4888124465942" v="4 4"/>
                    <key t="2.6" v="2 2"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="136 237 255"/>
                    <key t="1" v="255 117 26"/>
                    <key t="2" v="255 247 215"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.037865750491619" v="255"/>
                    <key t="3.5" v="255"/>
                    <key t="4.9" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
