<effect force_synch="false">
    <use_random>
        <effect name="effects/payday2/particles/impacts/sparks/light_big"/>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
        <effect name="effects/payday2/particles/weapons/parts/empty"/>
    </use_random>
    <atom name="bulletbrun_smaller" min_size="1" max_size="1" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="2" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0.30000001192093"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="5 5" min="1" max="2"/>
            <boxrandomage min="0" max="0.4"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="1" max_rot="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.24455611407757" v="147 73 0"/>
                    <key t="2.4773869514465" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.39931154251099" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
