<effect force_synch="false">
    <atom name="Fill_fire" min_size="10" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="2" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="efx_fire_sound" cue="efx_fire_small" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 1" max="0 0 1"/>
            <boxrandomaspectsize size="6 8" min="0.1" max="0.4"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".5" teleport_cap="3" current_position="false" channel="local" normal_variation="0.98000001907349" teleport_event="false" positioner="circle">
                <circle radius="0" on_edge="false"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="66 99.000007629395 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.57487100362778" v="1.2999999523163 2"/>
                    <key t="1.6075730323792" v="2 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.030981067568064" v="0"/>
                    <key t="0.15834768116474" v="100"/>
                    <key t="0.69999998807907" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0049999998882413"/>
                    <key t="3.2702236175537" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
